{
  "readmeUrl": "https://raw.githubusercontent.com/PROxZIMA/PROxZIMA/master/README.md",
  "title": "Pratik Pingale | Home",
  "name": "Pratik Pingale",
  "description": "Hey! Welcome to my Teminal based home page!",
  "ascii": "proxzima",
  "social": {
    "github": "PROxZIMA",
    "linkedin": "pratik-pingale"
  },
  "email": "contact@proxzima.dev",
  "ps1_hostname": "proxzima.dev",
  "ps1_username": "okyakusan",
  "ps1_username_kanji": "お客さん",
  "repo": "https://github.com/PROxZIMA/proxzima.github.io",
  "homepage": "https://proxzima.dev",
  "resume_url": "https://proxzima.dev/resume/",
  "donate_urls": {
    "Buy Me a Coffee": "https://www.buymeacoffee.com/proxzima"
  },
  "colors": {
    "light": {
      "background": "#f9fbfd",
      "foreground": "#282A36",
      "yellow": "#F4B400",
      "green": "#0F9D58",
      "gray": "#8963c4",
      "blue": "#4C8BF5",
      "red": "#EA4335",
      "cardBg": "#FFFFFF",
      "cardBorder": "#edf2f9",
      "topic": "#8963c480"
    },
    "dark": {
      "background": "#282A36",
      "foreground": "#F8F8F2",
      "yellow": "#F1FA8C",
      "green": "#50FA7B",
      "gray": "#BD93F9",
      "blue": "#8BE9FD",
      "red": "#FF5555",
      "cardBg": "#21222c",
      "cardBorder": "#21222c",
      "topic": "#BD93F980"
    }
  }
}
